This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: jasaauthyear2.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ManuscriptNotes.bib
Database file #2: Reference_database.bib
Warning--string name "august" is undefined
--line 64 of file Reference_database.bib
Warning--string name "april" is undefined
--line 75 of file Reference_database.bib
You've used 52 entries,
            3721 wiz_defined-function locations,
            1562 strings with 23569 characters,
and the built_in function-call counts, 37271 in all, are:
= -- 2689
> -- 1934
< -- 24
+ -- 718
- -- 654
* -- 5020
:= -- 5477
add.period$ -- 103
call.type$ -- 52
change.case$ -- 485
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 2298
empty$ -- 2616
format.name$ -- 820
if$ -- 6905
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 485
newline$ -- 168
num.names$ -- 208
pop$ -- 575
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 1416
swap$ -- 2106
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 623
(There were 2 warnings)
