\begin{thebibliography}{52}
\def\enquote#1{``#1,''}
\def\plainquote#1{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\dourl}[1]{\href{http://#1}{\nolinkurl{#1}}}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\noopsort}[1]{}
\providecommand{\switchargs}[2]{#2#1}
  \def\eatspace #1{#1}
\providecommand{\dodoi}[1]{doi: \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}

\bibitem[{Barr \emph{et~al.}(2002)Barr, Coombs, Doonan, and
  McMillian}]{Barr2002Target}
\bibinfo{author}{Barr, R.}, \bibinfo{author}{Coombs, R.},
  \bibinfo{author}{Doonan, I.},  and \bibinfo{author}{McMillian, P.}
  (\textbf{\bibinfo{year}{2002}}). \enquote{\bibinfo{title}{Target
  identification of oreos and associated species}} \bibinfo{type}{Final
  {{Research Report}} for the {{Ministry}} of {{Fisheries Research Project
  OEO2000}}/{{01B}}, {{Objective}} 1} ,
  \dourl{fs.fish.govt.nz/Page.aspx?pk=113&dk=22653}, \bibinfo{note}{(Last
  viewed October 21, 2019)}.

\bibitem[{Bassett \emph{et~al.}(2018)Bassett, De~Robertis, and
  Wilson}]{bassett_broadband_2018}
\bibinfo{author}{Bassett, C.}, \bibinfo{author}{De~Robertis, A.},  and
  \bibinfo{author}{Wilson, C.~D.} (\textbf{\bibinfo{year}{2018}}).
  \enquote{\bibinfo{title}{Broadband echosounder measurements of the frequency
  response of fishes and euphausiids in the {Gulf} of {Alaska}}}
  \bibinfo{journal}{ICES Journal of Marine Science} \textbf{75}(3),
  \bibinfo{pages}{1131--1142}, \dodoi{10.1093/icesjms/fsx204}.

\bibitem[{Benoit-Bird and Lawson(2016)}]{benoit-bird_ecological_2016}
\bibinfo{author}{Benoit-Bird, K.~J.},  and \bibinfo{author}{Lawson, G.~L.}
  (\textbf{\bibinfo{year}{2016}}). \enquote{\bibinfo{title}{Ecological
  {Insights} from {Pelagic} {Habitats} {Acquired} {Using} {Active} {Acoustic}
  {Techniques}}} \bibinfo{journal}{Annual Review of Marine Science}
  \textbf{8}(1), \bibinfo{pages}{463--490},
  \dourl{http://dx.doi.org/10.1146/annurev-marine-122414-034001},
  \dodoi{10.1146/annurev-marine-122414-034001}.

\bibitem[{Benoit-Bird and Waluk(2020)}]{benoit-bird_exploring_2020}
\bibinfo{author}{Benoit-Bird, K.~J.},  and \bibinfo{author}{Waluk, C.~M.}
  (\textbf{\bibinfo{year}{2020}}). \enquote{\bibinfo{title}{Exploring the
  promise of broadband fisheries echosounders for species discrimination with
  quantitative assessment of data processing effects}} \bibinfo{journal}{The
  Journal of the Acoustical Society of America} \textbf{147}(1),
  \bibinfo{pages}{411--427}, \dodoi{10.1121/10.0000594}
  \bibinfo{note}{publisher: Acoustical Society of America}.

\bibitem[{Blanluet \emph{et~al.}(2019)Blanluet, Doray, Berger, Romagnan,
  Bouffant, Lehuta, and Petitgas}]{blanluet_characterization_2019}
\bibinfo{author}{Blanluet, A.}, \bibinfo{author}{Doray, M.},
  \bibinfo{author}{Berger, L.}, \bibinfo{author}{Romagnan, J.-B.},
  \bibinfo{author}{Bouffant, N.~L.}, \bibinfo{author}{Lehuta, S.},  and
  \bibinfo{author}{Petitgas, P.} (\textbf{\bibinfo{year}{2019}}).
  \enquote{\bibinfo{title}{Characterization of sound scattering layers in the
  {Bay} of {Biscay} using broadband acoustics, nets and video}}
  \bibinfo{journal}{PLOS ONE} \textbf{14}(10), \bibinfo{pages}{e0223618},
  \dodoi{10.1371/journal.pone.0223618} \bibinfo{note}{publisher: Public Library
  of Science}.

\bibitem[{Brautaset \emph{et~al.}(2020)Brautaset, Waldeland, Johnsen, Malde,
  Eikvil, Salberg, and Handegard}]{brautaset_acoustic_2020}
\bibinfo{author}{Brautaset, O.}, \bibinfo{author}{Waldeland, A.~U.},
  \bibinfo{author}{Johnsen, E.}, \bibinfo{author}{Malde, K.},
  \bibinfo{author}{Eikvil, L.}, \bibinfo{author}{Salberg, A.-B.},  and
  \bibinfo{author}{Handegard, N.~O.} (\textbf{\bibinfo{year}{2020}}).
  \enquote{\bibinfo{title}{Acoustic classification in multifrequency
  echosounder data using deep convolutional neural networks}}
  \bibinfo{journal}{ICES Journal of Marine Science} \textbf{77}(4),
  \bibinfo{pages}{1391--1400},
  \dourl{https://academic.oup.com/icesjms/advance-article/doi/10.1093/icesjms/fsz235/5712978},
  \dodoi{10.1093/icesjms/fsz235}.

\bibitem[{Briseño-Avena \emph{et~al.}(2015)Briseño-Avena, Roberts, Franks,
  and Jaffe}]{Briseno-Avena2015ZOOPS}
\bibinfo{author}{Briseño-Avena, C.}, \bibinfo{author}{Roberts, P. L.~D.},
  \bibinfo{author}{Franks, P. J.~S.},  and \bibinfo{author}{Jaffe, J.~S.}
  (\textbf{\bibinfo{year}{2015}}).
  \enquote{\bibinfo{title}{{ZOOPS-O\textsuperscript{2}: A broadband echosounder
  with coordinated stereo optical imaging for observing plankton in situ}}}
  \bibinfo{journal}{Methods in Oceanography} \textbf{12},
  \bibinfo{pages}{36--54}, \dodoi{10.1016/j.mio.2015.07.001}.

\bibitem[{Burdic(1991)}]{burdic1991}
\bibinfo{author}{Burdic, W.~S.} (\textbf{\bibinfo{year}{1991}}).
  \emph{\bibinfo{title}{Underwater Acoustic System Analysis}}
  (\bibinfo{publisher}{{Prentice Hall}}).

\bibitem[{Chu and Stanton(1998)}]{Chu1998Application}
\bibinfo{author}{Chu, D.},  and \bibinfo{author}{Stanton, T.}
  (\textbf{\bibinfo{year}{1998}}). \enquote{\bibinfo{title}{{Application of
  pulse compression techniques to broadband acoustic scattering by live
  individual zooplankton}}} \bibinfo{journal}{The Journal of the Acoustical
  Society of America} \textbf{104}(1), \bibinfo{pages}{39–55},
  \dodoi{10.1121/1.424056}.

\bibitem[{Chu \emph{et~al.}(1992)Chu, Stanton, and Wiebe}]{chu1992}
\bibinfo{author}{Chu, D.}, \bibinfo{author}{Stanton, T.},  and
  \bibinfo{author}{Wiebe, P.} (\textbf{\bibinfo{year}{1992}}).
  \enquote{\bibinfo{title}{Frequency dependence of sound backscattering from
  live individual zooplankton}} \bibinfo{journal}{ICES Journal of Marine
  Science} \textbf{49}(1), \bibinfo{pages}{97--106},
  \dodoi{10.1093/icesjms/49.1.97}.

\bibitem[{Conti and Demer(2003)}]{Conti2003Wide-bandwidth}
\bibinfo{author}{Conti, S.~G.},  and \bibinfo{author}{Demer, D.~A.}
  (\textbf{\bibinfo{year}{2003}}). \enquote{\bibinfo{title}{{Wide-bandwidth
  acoustical characterization of anchovy and sardine from reverberation
  measurements in an echoic tank}}} \bibinfo{journal}{ICES Journal of Marine
  Science} \textbf{60}(3), \bibinfo{pages}{617--624},
  \dodoi{10.1016/S1054-3139(03)00056-0}.

\bibitem[{Cook and Bernfield(1967)}]{cook1967}
\bibinfo{author}{Cook, C.},  and \bibinfo{author}{Bernfield, M.}
  (\textbf{\bibinfo{year}{1967}}). \emph{\bibinfo{title}{Radar {{Signals}}:
  {{An Introduction}} to {{Theory}} and {{Application}}}}
  (\bibinfo{publisher}{{Academic Press, Inc.}}).

\bibitem[{De~Robertis \emph{et~al.}(2021)De~Robertis, Levine, Lauffenburger,
  Honkalehto, Lanelli, Monnahan, Towler, Jones, Stienessen, and
  McKelvey}]{de_robertis_uncrewed_2021}
\bibinfo{author}{De~Robertis, A.}, \bibinfo{author}{Levine, M.},
  \bibinfo{author}{Lauffenburger, N.}, \bibinfo{author}{Honkalehto, T.},
  \bibinfo{author}{Lanelli, J.~N.}, \bibinfo{author}{Monnahan, C.~C.},
  \bibinfo{author}{Towler, R.}, \bibinfo{author}{Jones, D.},
  \bibinfo{author}{Stienessen, S.},  and \bibinfo{author}{McKelvey, D.~R.}
  (\textbf{\bibinfo{year}{2021}}). \enquote{\bibinfo{title}{Uncrewed surface
  vehicle ({USV}) survey of walleye pollock, {\textless}i{\textgreater}{Gadus}
  chalcogrammus{\textless}{\textbackslash}i{\textgreater}, in response to the
  cancellation of ship-based surveys}} \bibinfo{journal}{ICES Journal of Marine
  Science} \textbf{78}(8), \bibinfo{pages}{2797--2808},
  \dourl{https://academic.oup.com/icesjms/article/78/8/2797/6356484},
  \dodoi{10.1093/icesjms/fsab155}.

\bibitem[{Demer \emph{et~al.}(2015)Demer, Berger, Bernasconi, Boswell, Chu,
  Domokos, Dunford, F\"assler, Gauthier, Hufnagle, Jech, Bouffant,
  {Lebourges-Dhaussy}, Lurton, Macaulay, Perrot, Ryan, {Parker-Stetter},
  Stienessen, Weber, and Williamson}]{demerCalibrationAcousticInstruments2015}
\bibinfo{author}{Demer, D.~A.}, \bibinfo{author}{Berger, L.},
  \bibinfo{author}{Bernasconi, M.}, \bibinfo{author}{Boswell, K.~M.},
  \bibinfo{author}{Chu, D.}, \bibinfo{author}{Domokos, R.},
  \bibinfo{author}{Dunford, A.~J.}, \bibinfo{author}{F\"assler, S. M.~M.},
  \bibinfo{author}{Gauthier, S.}, \bibinfo{author}{Hufnagle, L.~T.},
  \bibinfo{author}{Jech, J.~M.}, \bibinfo{author}{Bouffant, N.},
  \bibinfo{author}{{Lebourges-Dhaussy}, A.}, \bibinfo{author}{Lurton, X.},
  \bibinfo{author}{Macaulay, G.~J.}, \bibinfo{author}{Perrot, Y.},
  \bibinfo{author}{Ryan, T.~E.}, \bibinfo{author}{{Parker-Stetter}, S.},
  \bibinfo{author}{Stienessen, S.}, \bibinfo{author}{Weber, T.~C.},  and
  \bibinfo{author}{Williamson, N.~J.} (\textbf{\bibinfo{year}{2015}}).
  \enquote{\bibinfo{title}{Calibration of acoustic instruments}}
  \bibinfo{type}{{{ICES Cooperative Research Report No}}. 326} ,
  \dodoi{10.17895/ices.pub.5494}.

\bibitem[{Denny and Simpson(1998)}]{dennyBroadbandAcousticFish1998}
\bibinfo{author}{Denny, G.},  and \bibinfo{author}{Simpson, P.}
  (\textbf{\bibinfo{year}{1998}}). \enquote{\bibinfo{title}{A broadband
  acoustic fish identification system}} \bibinfo{journal}{The Journal of the
  Acoustical Society of America} \textbf{103}(5), \bibinfo{pages}{3069--3069},
  \dodoi{10.1121/1.422851}.

\bibitem[{Ehrenberg(1979)}]{ehrenberg1979}
\bibinfo{author}{Ehrenberg, J.~E.} (\textbf{\bibinfo{year}{1979}}).
  \enquote{\bibinfo{title}{A comparative analysis of {\emph{in situ}} methods
  for directly measuring the acoustic target strength of individual fish}}
  \bibinfo{journal}{IEEE Journal of Oceanic Engineering} \textbf{4}(4),
  \bibinfo{pages}{141--152}, \dodoi{10.1109/JOE.1979.1145434}.

\bibitem[{Ehrenberg and Torkelson(2000)}]{ehrenbergFMSlideChirp2000}
\bibinfo{author}{Ehrenberg, J.~E.},  and \bibinfo{author}{Torkelson, T.~C.}
  (\textbf{\bibinfo{year}{2000}}). \enquote{\bibinfo{title}{{{FM}} slide
  (chirp) signals: A technique for significantly improving the signal-to-noise
  performance in hydroacoustics assessment systems}}
  \bibinfo{journal}{Fisheries Research} \textbf{47}, \bibinfo{pages}{193--199},
  \dodoi{10.1016/S0165-7836(00)00169-7}.

\bibitem[{Fernandes \emph{et~al.}(2003)Fernandes, Stevenson, Brierley,
  Armstrong, and Simmonds}]{fernandes_autonomous_2003}
\bibinfo{author}{Fernandes, P.~G.}, \bibinfo{author}{Stevenson, P.},
  \bibinfo{author}{Brierley, A.~S.}, \bibinfo{author}{Armstrong, F.},  and
  \bibinfo{author}{Simmonds, E.} (\textbf{\bibinfo{year}{2003}}).
  \enquote{\bibinfo{title}{Autonomous underwater vehicles: future platforms for
  fisheries acoustics}} \bibinfo{journal}{ICES Journal of Marine Science}
  \textbf{60}(3), \bibinfo{pages}{684--691},
  \dodoi{10.1016/s1054-3139(03)00038-9}.

\bibitem[{Foote \emph{et~al.}(2005)Foote, Atkins, Francis, and
  Knutsen}]{Foote2005Measuring}
\bibinfo{author}{Foote, K.~G.}, \bibinfo{author}{Atkins, P.~R.},
  \bibinfo{author}{Francis, D. T.~I.},  and \bibinfo{author}{Knutsen, T.}
  (\textbf{\bibinfo{year}{2005}}). \enquote{\bibinfo{title}{{Measuring echo
  spectra of marine organisms over a wide bandwidth}}} in
  \emph{\bibinfo{booktitle}{Proceedings of the International Conference on
  Underwater Acoustic Measurements: Technologies and Results}},
  \bibinfo{address}{Heraklion, Crete}.

\bibitem[{Forland \emph{et~al.}(2014)Forland, Hobæk, and
  Korneliussen}]{Forland2014Scattering}
\bibinfo{author}{Forland, T.~N.}, \bibinfo{author}{Hobæk, H.},  and
  \bibinfo{author}{Korneliussen, R.~J.} (\textbf{\bibinfo{year}{2014}}).
  \enquote{\bibinfo{title}{{Scattering properties of Atlantic mackerel over a
  wide frequency range}}} \bibinfo{journal}{ICES Journal of Marine Science}
  \textbf{71}(7), \bibinfo{pages}{1904--1912}, \dodoi{10.1093/icesjms/fsu045}.

\bibitem[{Gerlotto \emph{et~al.}(1999)Gerlotto, Soria, and
  Fréon}]{gerlotto_two_1999}
\bibinfo{author}{Gerlotto, F.}, \bibinfo{author}{Soria, M.},  and
  \bibinfo{author}{Fréon, P.} (\textbf{\bibinfo{year}{1999}}).
  \enquote{\bibinfo{title}{From two dimensions to three: the use of multibeam
  sonar for a new approach in fisheries acoustics}} \bibinfo{journal}{Canadian
  Journal of Fisheries and Aquatic Sciences} \textbf{56},
  \bibinfo{pages}{6--12}.

\bibitem[{Godø \emph{et~al.}(2014)Godø, Handegard, Browman, Macaulay,
  Kaartvedt, Giske, Ona, Huse, and Johnsen}]{godo_marine_2014}
\bibinfo{author}{Godø, O.~R.}, \bibinfo{author}{Handegard, N.~O.},
  \bibinfo{author}{Browman, H.~I.}, \bibinfo{author}{Macaulay, G.~J.},
  \bibinfo{author}{Kaartvedt, S.}, \bibinfo{author}{Giske, J.},
  \bibinfo{author}{Ona, E.}, \bibinfo{author}{Huse, G.},  and
  \bibinfo{author}{Johnsen, E.} (\textbf{\bibinfo{year}{2014}}).
  \enquote{\bibinfo{title}{Marine ecosystem acoustics ({MEA}): quantifying
  processes in the sea at the spatio-temporal scales on which they occur}}
  \bibinfo{journal}{ICES Journal of Marine Science} \textbf{71}(8),
  \bibinfo{pages}{2357--2369},
  \dourl{http://icesjms.oxfordjournals.org/content/early/2014/07/22/icesjms.fsu116},
  \dodoi{10.1093/icesjms/fsu116}.

\bibitem[{Gordon and Zedel(1998)}]{Gordon1998FishMASS}
\bibinfo{author}{Gordon, L.},  and \bibinfo{author}{Zedel, L.}
  (\textbf{\bibinfo{year}{1998}}). \enquote{\bibinfo{title}{{FishMASS: what can
  you do with a little bandwidth when you are watching fish?}}}
  \bibinfo{journal}{IEEE Seminar Digests} \textbf{1998}(227),
  \bibinfo{pages}{7}, \dodoi{10.1049/ic:19980186}.

\bibitem[{Hasegawa \emph{et~al.}(2021)Hasegawa, Yan, and
  Mukai}]{hasegawa_situ_2021}
\bibinfo{author}{Hasegawa, K.}, \bibinfo{author}{Yan, N.},  and
  \bibinfo{author}{Mukai, T.} (\textbf{\bibinfo{year}{2021}}).
  \enquote{\bibinfo{title}{In situ broadband acoustic measurements of age-0
  walleye pollock and pointhead flounder in {Funka} {Bay}, {Hokkaido},
  {Japan}}} \bibinfo{journal}{Journal of Marine Science and Technology}
  \textbf{29}(2), \dodoi{10.51400/2709-6998.1076}.

\bibitem[{Hob\ae{}k and
  Forland(2013)}]{hobaekCharacterizationTargetSpheres2013}
\bibinfo{author}{Hob\ae{}k, H.},  and \bibinfo{author}{Forland, T.~N.}
  (\textbf{\bibinfo{year}{2013}}). \enquote{\bibinfo{title}{Characterization of
  {{Target Spheres}} for {{Broad}}-{{Band Calibration}} of {{Acoustic
  Systems}}}} \bibinfo{journal}{Acta Acustica united with Acustica}
  \textbf{99}(3), \bibinfo{pages}{465--476}, \dodoi{10.3813/AAA.918627}.

\bibitem[{Imaizumi \emph{et~al.}(2009)Imaizumi, Abe, Sawada, Matsuda, Akamatsu,
  Suga, Wang, Nishimori, Ogawa, Matsuo, and Ito}]{Imaizumi2009Detection}
\bibinfo{author}{Imaizumi, T.}, \bibinfo{author}{Abe, K.},
  \bibinfo{author}{Sawada, K.}, \bibinfo{author}{Matsuda, A.},
  \bibinfo{author}{Akamatsu, T.}, \bibinfo{author}{Suga, T.},
  \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Nishimori, Y.},
  \bibinfo{author}{Ogawa, S.}, \bibinfo{author}{Matsuo, I.},  and
  \bibinfo{author}{Ito, M.} (\textbf{\bibinfo{year}{2009}}).
  \enquote{\bibinfo{title}{{Detection of in situ fish using broadband
  split-beam system}}} \bibinfo{journal}{Institute of Electronics, Information,
  and Communication Engineers, Tech. Rep. IEICE-US2009-36} \textbf{109}(180),
  \bibinfo{pages}{39--42}.

\bibitem[{Jaffe \emph{et~al.}(1995)Jaffe, Reuss, McGehee, and
  Chandran}]{jaffe_ftv_1995}
\bibinfo{author}{Jaffe, J.~S.}, \bibinfo{author}{Reuss, E.},
  \bibinfo{author}{McGehee, D.},  and \bibinfo{author}{Chandran, G.}
  (\textbf{\bibinfo{year}{1995}}). \enquote{\bibinfo{title}{{FTV}: a sonar for
  tracking macrozooplankton in three dimensions}} \bibinfo{journal}{Deep Sea
  Research Part I: Oceanographic Research} \textbf{42},
  \bibinfo{pages}{1495--1512},
  \dourl{https://ui.adsabs.harvard.edu/abs/1995DSRI...42.1495J},
  \dodoi{10.1016/0967-0637(95)00030-A} \bibinfo{note}{aDS Bibcode:
  1995DSRI...42.1495J}.

\bibitem[{Klauder \emph{et~al.}(1960)Klauder, Price, Darlington, and
  Albersheim}]{klauder1960}
\bibinfo{author}{Klauder, J.~R.}, \bibinfo{author}{Price, A.~C.},
  \bibinfo{author}{Darlington, S.},  and \bibinfo{author}{Albersheim, W.~J.}
  (\textbf{\bibinfo{year}{1960}}). \enquote{\bibinfo{title}{The theory and
  design of chirp radars}} \bibinfo{journal}{The Bell System Technical Journal}
  \textbf{39}(4), \bibinfo{pages}{745--808},
  \dodoi{10.1002/j.1538-7305.1960.tb03942.x}.

\bibitem[{Klevjer and Kaartvedt(2003)}]{klevjer_split-beam_2003}
\bibinfo{author}{Klevjer, T.~A.},  and \bibinfo{author}{Kaartvedt, S.}
  (\textbf{\bibinfo{year}{2003}}). \enquote{\bibinfo{title}{Split-beam target
  tracking can be used to study the swimming behaviour of deep-living plankton
  in situ}} \bibinfo{journal}{Aquatic Living Resources} \textbf{16}(3),
  \bibinfo{pages}{293--298},
  \dourl{https://www.sciencedirect.com/science/article/pii/S0990744003000135},
  \dodoi{10.1016/S0990-7440(03)00013-5}.

\bibitem[{Korneliussen(2010)}]{korneliussen2010}
\bibinfo{author}{Korneliussen, R.~J.} (\textbf{\bibinfo{year}{2010}}).
  \enquote{\bibinfo{title}{The acoustic idenification of {{Atlantic}}
  mackerel}} \bibinfo{journal}{ICES Journal of Marine Science}
  \dodoi{10.1093/icesjms/fsq052}.

\bibitem[{Korneliussen \emph{et~al.}(2018)Korneliussen, Berger, Campanlla,
  Dezhang, Demer, De~Robertis, Domokos, Doray, Fielding, F\"assler, Gauthier,
  Gastauer, Horne, Hutton, Iriarte, Jech, Kloser, Lawson, {Lebourges-Dhaussy},
  McQuinn, Pe\~na, Scoulding, Sakinan, Schaber, Taylor, and
  Thompson}]{korneliussen2018}
\bibinfo{author}{Korneliussen, R.~J.}, \bibinfo{author}{Berger, L.},
  \bibinfo{author}{Campanlla, F.}, \bibinfo{author}{Dezhang, C.},
  \bibinfo{author}{Demer, D.}, \bibinfo{author}{De~Robertis, A.},
  \bibinfo{author}{Domokos, R.}, \bibinfo{author}{Doray, M.},
  \bibinfo{author}{Fielding, S.}, \bibinfo{author}{F\"assler, S. M.~M.},
  \bibinfo{author}{Gauthier, S.}, \bibinfo{author}{Gastauer, S.},
  \bibinfo{author}{Horne, J.}, \bibinfo{author}{Hutton, B.},
  \bibinfo{author}{Iriarte, F.}, \bibinfo{author}{Jech, J.~M.},
  \bibinfo{author}{Kloser, R.}, \bibinfo{author}{Lawson, G.},
  \bibinfo{author}{{Lebourges-Dhaussy}, A.}, \bibinfo{author}{McQuinn, I.},
  \bibinfo{author}{Pe\~na, M.}, \bibinfo{author}{Scoulding, B.},
  \bibinfo{author}{Sakinan, S.}, \bibinfo{author}{Schaber, M.},
  \bibinfo{author}{Taylor, J.~C.},  and \bibinfo{author}{Thompson, C.~H.}
  (\textbf{\bibinfo{year}{2018}}). \enquote{\bibinfo{title}{Target
  classification}} \bibinfo{type}{ICES Cooperative Research Report}
  \bibinfo{number}{No. 344} , \dodoi{doi.org/10.17895/ices.pub.4567}.

\bibitem[{Kubilius \emph{et~al.}(2020)Kubilius, Macaulay, and
  Ona}]{kubilius_remote_2020}
\bibinfo{author}{Kubilius, R.}, \bibinfo{author}{Macaulay, G.~J.},  and
  \bibinfo{author}{Ona, E.} (\textbf{\bibinfo{year}{2020}}).
  \enquote{\bibinfo{title}{Remote sizing of fish-like targets using broadband
  acoustics}} \bibinfo{journal}{Fisheries Research} \textbf{228},
  \bibinfo{pages}{105568}, \dodoi{10.1016/j.fishres.2020.105568}.

\bibitem[{Lavery \emph{et~al.}(2017)Lavery, Bassett, Lawson, and
  Jech}]{lavery2017}
\bibinfo{author}{Lavery, A.~C.}, \bibinfo{author}{Bassett, C.},
  \bibinfo{author}{Lawson, G.~L.},  and \bibinfo{author}{Jech, J.~M.}
  (\textbf{\bibinfo{year}{2017}}). \enquote{\bibinfo{title}{Exploiting signal
  processing approaches for broadband echosounders}} \bibinfo{journal}{ICES
  Journal of Marine Science} \textbf{74}(8), \bibinfo{pages}{2262--2275},
  \dodoi{10.1093/icesjms/fsx155}.

\bibitem[{Lavery \emph{et~al.}(2010)Lavery, Chu, and
  Moum}]{lavery_measurements_2010}
\bibinfo{author}{Lavery, A.~C.}, \bibinfo{author}{Chu, D.},  and
  \bibinfo{author}{Moum, J.~N.} (\textbf{\bibinfo{year}{2010}}).
  \enquote{\bibinfo{title}{Measurements of acoustic scattering from zooplankton
  and oceanic microstructure using a broadband echosounder}}
  \bibinfo{journal}{ICES Journal of Marine Science} \textbf{67}(2),
  \bibinfo{pages}{379--394}, \dodoi{10.1093/icesjms/fsp242}.

\bibitem[{Lunde and Korneliussen(2016)}]{lunde2016}
\bibinfo{author}{Lunde, P.},  and \bibinfo{author}{Korneliussen, R.~J.}
  (\textbf{\bibinfo{year}{2016}}). \enquote{\bibinfo{title}{Power-{{Budget
  Equations}} and {{Calibration Factors}} for {{Fish Abundance Estimation Using
  Scientific Echo Sounder}} and {{Sonar Systems}}}} \bibinfo{journal}{Journal
  of Marine Science and Engineering} \textbf{4}(3), \bibinfo{pages}{43},
  \dodoi{10.3390/jmse4030043}.

\bibitem[{MacLennan(1981)}]{maclennan1981}
\bibinfo{author}{MacLennan, D.~N.} (\textbf{\bibinfo{year}{1981}}).
  \enquote{\bibinfo{title}{The {{Theory}} of {{Solid Spheres}} as {{Sonar
  Calibration Targets}}}} \bibinfo{type}{Scottish {{Fisheries Research Report
  Number}} 22} .

\bibitem[{MacLennan \emph{et~al.}(2002)MacLennan, Fernandes, and
  Dalen}]{MacLennan2002consistent}
\bibinfo{author}{MacLennan, D.~N.}, \bibinfo{author}{Fernandes, P.},  and
  \bibinfo{author}{Dalen, J.} (\textbf{\bibinfo{year}{2002}}).
  \enquote{\bibinfo{title}{{A consistent approach to definitions and symbols in
  fisheries acoustics}}} \bibinfo{journal}{ICES Journal of Marine Science}
  \textbf{59}, \bibinfo{pages}{365--369}, \dodoi{10.1006/jmsc.2001.1158}.

\bibitem[{Makris \emph{et~al.}(2006)Makris, Ratilal, Symonds, Jagannathan, Lee,
  and Nero}]{makris_fish_2006}
\bibinfo{author}{Makris, N.}, \bibinfo{author}{Ratilal, P.},
  \bibinfo{author}{Symonds, D.}, \bibinfo{author}{Jagannathan, S.},
  \bibinfo{author}{Lee, S.},  and \bibinfo{author}{Nero, R.}
  (\textbf{\bibinfo{year}{2006}}). \enquote{\bibinfo{title}{Fish population and
  behavior revealed by instantaneous continental shelf-scale imaging}}
  \bibinfo{journal}{Science} \textbf{311}, \bibinfo{pages}{660--663}.

\bibitem[{Misund(1996)}]{misund_improved_1996}
\bibinfo{author}{Misund, O.} (\textbf{\bibinfo{year}{1996}}).
  \enquote{\bibinfo{title}{Improved mapping of schooling fish near the surface:
  comparison of abundance estimates obtained by sonar and echo integration}}
  \bibinfo{journal}{ICES Journal of Marine Science} \textbf{53}(2),
  \bibinfo{pages}{383--388},
  \dourl{http://icesjms.oxfordjournals.org/cgi/doi/10.1006/jmsc.1996.0053},
  \dodoi{10.1006/jmsc.1996.0053}.

\bibitem[{Simmonds \emph{et~al.}(1996)Simmonds, Armstrong, and
  Copland}]{Simmonds1996Species}
\bibinfo{author}{Simmonds, E.~J.}, \bibinfo{author}{Armstrong, F.},  and
  \bibinfo{author}{Copland, P.~J.} (\textbf{\bibinfo{year}{1996}}).
  \enquote{\bibinfo{title}{{Species identification using wideband backscatter
  with neural network and discriminant analysis}}} \bibinfo{journal}{ICES
  Journal of Marine Science} \textbf{53}(2), \bibinfo{pages}{189–195},
  \dodoi{10.1006/jmsc.1996.0021}.

\bibitem[{Simmonds and MacLennan(2005)}]{Simmonds2005Fisheries}
\bibinfo{author}{Simmonds, J.},  and \bibinfo{author}{MacLennan, D.}
  (\textbf{\bibinfo{year}{2005}}). \emph{\bibinfo{title}{{Fisheries Acoustics.
  Theory and Practice}}}, \bibinfo{edition}{2nd ed.} ed.
  (\bibinfo{publisher}{Blackwell Science}, \bibinfo{address}{Oxford}).

\bibitem[{Skaret \emph{et~al.}(2020)Skaret, Johansen, Johnsen, Fall, Fiksen,
  Englund, Fauchald, Gj{\o}s{\ae}ter, Macaulay, and
  Johannesen}]{skaret_diel_2020}
\bibinfo{author}{Skaret, G.}, \bibinfo{author}{Johansen, G.~O.},
  \bibinfo{author}{Johnsen, E.}, \bibinfo{author}{Fall, J.},
  \bibinfo{author}{Fiksen, {\O}.}, \bibinfo{author}{Englund, G.},
  \bibinfo{author}{Fauchald, P.}, \bibinfo{author}{Gj{\o}s{\ae}ter, H.},
  \bibinfo{author}{Macaulay, G.~J.},  and \bibinfo{author}{Johannesen, E.}
  (\textbf{\bibinfo{year}{2020}}). \enquote{\bibinfo{title}{Diel vertical
  movements determine spatial interactions between cod, pelagic fish and krill
  on an {Arctic} shelf bank}} \bibinfo{journal}{Marine Ecology Progress Series}
  \textbf{638}, \bibinfo{pages}{13--23}, \dodoi{10.3354/meps13254}.

\bibitem[{Stanton and Chu(2008)}]{stanton2008}
\bibinfo{author}{Stanton, T.~K.},  and \bibinfo{author}{Chu, D.}
  (\textbf{\bibinfo{year}{2008}}). \enquote{\bibinfo{title}{Calibration of
  broadband active acoustic systems using a single standard spherical target}}
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{124}(1), \bibinfo{pages}{128--136}, \dodoi{10.1121/1.2917387}.

\bibitem[{Stanton \emph{et~al.}(2010)Stanton, Chu, Jech, and
  Irish}]{Stanton2010New}
\bibinfo{author}{Stanton, T.~K.}, \bibinfo{author}{Chu, D.},
  \bibinfo{author}{Jech, J.~M.},  and \bibinfo{author}{Irish, J.~D.}
  (\textbf{\bibinfo{year}{2010}}). \enquote{\bibinfo{title}{{New broadband
  methods for resonance classification and high-resolution imagery of fish with
  swimbladders using a modified commercial broadband echosounder}}}
  \bibinfo{journal}{ICES Journal of Marine Science} \textbf{67}(2),
  \bibinfo{pages}{365--378}, \dodoi{10.1093/icesjms/fsp262}.

\bibitem[{Stanton \emph{et~al.}(2012)Stanton, Sellers, and
  Jech}]{Stanton2012Resonance}
\bibinfo{author}{Stanton, T.~K.}, \bibinfo{author}{Sellers, C.~J.},  and
  \bibinfo{author}{Jech, J.~M.} (\textbf{\bibinfo{year}{2012}}).
  \enquote{\bibinfo{title}{{Resonance classification of mixed assemblages of
  fish with swimbladders using a modified commercial broadband acoustic
  echosounder at 1–6 kHz}}} \bibinfo{journal}{Canadian Journal of Fisheries
  and Aquatic Sciences} \textbf{69}(5), \bibinfo{pages}{854--868},
  \dodoi{10.1139/f2012-013}.

\bibitem[{Sund(1935)}]{sund_echo_1935}
\bibinfo{author}{Sund, O.} (\textbf{\bibinfo{year}{1935}}).
  \enquote{\bibinfo{title}{Echo {Sounding} in {Fishery} {Research}}}
  \bibinfo{journal}{Nature} \textbf{135}(3423), \bibinfo{pages}{953--953},
  \dourl{http://www.nature.com/articles/135953a0}, \dodoi{10.1038/135953a0}.

\bibitem[{Traykovski \emph{et~al.}(1998)Traykovski, O'Driscoll, and
  McGhee}]{Traykovski1998Effect}
\bibinfo{author}{Traykovski, L.~M.}, \bibinfo{author}{O'Driscoll, R.},  and
  \bibinfo{author}{McGhee, D.} (\textbf{\bibinfo{year}{1998}}).
  \enquote{\bibinfo{title}{{Effect of orientation on broadband acoustic
  scattering of Antarctic krill \textit{Euphausia superba}: Implications for
  inverting zooplankton spectral acoustic signatures for angle of
  orientation}}} \bibinfo{journal}{The Journal of the Acoustical Society of
  America} \textbf{104}(4), \bibinfo{pages}{2121–2135},
  \dodoi{10.1121/1.423726}.

\bibitem[{Trenkel \emph{et~al.}(2008)Trenkel, Mazauric, and
  Berger}]{trenkel_new_2008}
\bibinfo{author}{Trenkel, V.~M.}, \bibinfo{author}{Mazauric, V.},  and
  \bibinfo{author}{Berger, L.} (\textbf{\bibinfo{year}{2008}}).
  \enquote{\bibinfo{title}{The new fisheries multibeam echosounder {ME70}:
  description and expected contribution to fisheries research}}
  \bibinfo{journal}{ICES Journal of Marine Science: Journal du Conseil}
  \textbf{65}(4), \bibinfo{pages}{645--655},
  \dourl{http://icesjms.oxfordjournals.org/content/65/4/645},
  \dodoi{10.1093/icesjms/fsn051}.

\bibitem[{Turin(1960)}]{turin1960}
\bibinfo{author}{Turin, G.} (\textbf{\bibinfo{year}{1960}}).
  \enquote{\bibinfo{title}{An introduction to matched filters}}
  \bibinfo{journal}{IRE Transactions on Information Theory} \textbf{6}(3),
  \bibinfo{pages}{311--329}, \dodoi{10.1109/TIT.1960.1057571}.

\bibitem[{Zakharia \emph{et~al.}(1989)Zakharia, Corgiatti, Joly, and
  Person}]{Zakharia1989Wide-band}
\bibinfo{author}{Zakharia, M.}, \bibinfo{author}{Corgiatti, J.},
  \bibinfo{author}{Joly, F.},  and \bibinfo{author}{Person, R.}
  (\textbf{\bibinfo{year}{1989}}). \enquote{\bibinfo{title}{{Wide-band sounder
  for fisheries}}} \bibinfo{journal}{Proceedings of the Institute of Acoustics}
  \textbf{11}, \bibinfo{pages}{274--281}.

\bibitem[{Zakharia \emph{et~al.}(1996)Zakharia, Magand, Hetroit, and
  Diner}]{Zakharia1996Wideband}
\bibinfo{author}{Zakharia, M.~E.}, \bibinfo{author}{Magand, F.},
  \bibinfo{author}{Hetroit, F.},  and \bibinfo{author}{Diner, N.}
  (\textbf{\bibinfo{year}{1996}}). \enquote{\bibinfo{title}{{Wideband sounder
  for fish species identification at sea}}} \bibinfo{journal}{ICES Journal of
  Marine Science} \textbf{53}, \bibinfo{pages}{203–208},
  \dodoi{10.1006/jmsc.1996.0023}.

\bibitem[{Zedel \emph{et~al.}(2003)Zedel, Knutsen, and
  Patro}]{Zedel2003Acoustic}
\bibinfo{author}{Zedel, L.}, \bibinfo{author}{Knutsen, T.},  and
  \bibinfo{author}{Patro, R.} (\textbf{\bibinfo{year}{2003}}).
  \enquote{\bibinfo{title}{{Acoustic Doppler current profiler observations of
  herring movement}}} \bibinfo{journal}{ICES Journal of Marine Science}
  \textbf{60}(4), \bibinfo{pages}{846--859},
  \dodoi{10.1016/s1054-3139(03)00067-5}.

\end{thebibliography}
