This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: jasaauthyear2.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: ManuscriptNotes.bib
Database file #2: Reference_database.bib
Warning--string name "august" is undefined
--line 304 of file Reference_database.bib
Warning--string name "april" is undefined
--line 315 of file Reference_database.bib
You've used 50 entries,
            3721 wiz_defined-function locations,
            1547 strings with 23055 characters,
and the built_in function-call counts, 35867 in all, are:
= -- 2575
> -- 1878
< -- 24
+ -- 698
- -- 636
* -- 4827
:= -- 5276
add.period$ -- 99
call.type$ -- 50
change.case$ -- 468
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 2209
empty$ -- 2511
format.name$ -- 796
if$ -- 6639
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 468
newline$ -- 162
num.names$ -- 200
pop$ -- 560
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 1343
swap$ -- 2028
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 596
(There were 2 warnings)
